# Server
server.port=8080

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cap?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=mysql@HWY2020
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:cool/yzt/cap/mapper/*Mapper.xml
mybatis.type-aliases-package=cool.yzt.cap.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=cap
spring.rabbitmq.password=rmqCAP@hwy
spring.rabbitmq.virtual-host=/cap

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5


# 默认头像地址
defaultHeaderUrlPrefix=http://images.nowcoder.com/head/
defaultHeaderUrlSuffix=t.png

# 注册邮箱验证回调地址
activationUrlPrefix=https://cap.yzt.cool/activation/

# 生成验证码的宽高
captcha.with=100
captcha.height=40

# 用户登录状态过期时长（秒）
#1h
login.defaultExpiredTime=3600
#7d
login.rememberMeExpiredTime=259200

# 上传文件存放位置
path.upload=/root/cap/upload/
path.domain=https://cap.yzt.cool

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180





