# Server
server.port=8080

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cap?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:cool/yzt/cap/mapper/*Mapper.xml
mybatis.type-aliases-package=cool.yzt.cap.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# 默认头像地址
defaultHeaderUrlPrefix=http://images.nowcoder.com/head/
defaultHeaderUrlSuffix=t.png

# 注册邮箱验证回调地址
activationUrlPrefix=http://localhost:8080/activation/

# 生成验证码的宽高
captcha.with=100
captcha.height=40

# 用户登录状态过期时长（秒）
#1h
login.defaultExpiredTime=3600
#7d
login.rememberMeExpiredTime=259200

# 上传文件存放位置
path.upload=D:/InterviewProjects/upload/
path.domain=http://localhost:8080

# redis
redis.host=127.0.0.1
redis.port=6379
#redis.password = 123qwe
redis.index=3
#最大活动对象数
redis.pool.maxTotal=50
#最大能够保持idel状态的对象数
redis.pool.maxIdle=20
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=3000









