# redis
redis.host=127.0.0.1
redis.port=6379
redis.index=3

redis.password=123qwe
#最大活动对象数
redis.pool.maxTotal=50
#最大能够保持idel状态的对象数
redis.pool.maxIdle=20
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=3000

